<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Łukasz Łysikowski - Resume</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top"
        aria-label="Eighth navbar example"
      >
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarsExample07"
            aria-controls="navbarsExample07"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample07">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="#about-me" class="nav-link" href="#">About me</a>
              </li>
              <li class="nav-item">
                <a href="#experience" class="nav-link" href="#"
                  >Work experience</a
                >
              </li>
              <li class="nav-item">
                <a href="#education" class="nav-link" href="#"
                  >Education history</a
                >
              </li>
              <li class="nav-item">
                <a href="#skills" class="nav-link" href="#"
                  >Areas of expertise</a
                >
              </li>
              <li class="nav-item">
                <a href="#courses" class="nav-link" href="#"
                  >Certificates, trainings and achievements</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="top-container py-5 px-5">
        <div class="container py-5 px-5 top-hero">
          <div class="row flex-md-row-reverse align-items-center">
            <div class="col-12 col-md-6 col-xl-5">
              <div class="top-image py-2">
                <img
                  src="resume_photo.jpg"
                  class="img-fluid rounded-circle border border-5"
                  alt="My photo"
                />
              </div>
            </div>

            <div class="col-12 col-md-6 col-xl-7 text-center">
              <h1 id="name" class="text-center">Łukasz Łysikowski</h1>
              <h2 class="text-center">QA Engineer</h2>
              <p class="contact-data py-1">
                <a href="mailto:main@example.com"
                  ><i class="fa fa-envelope"></i> mail@example.com</a
                ><br />
                <a href="tel:0048134311122"
                  ><i class="fa fa-phone-square"></i> +48 134 311 122</a
                >
              </p>
              <a href="https://www.linkedin.com/in/łukasz-łysikowski-957447a9/"
                ><i class="fa fa-linkedin-square fa-2x"></i
              ></a>
              <a href="https://www.facebook.com/llysikowski/"
                ><i class="fa fa-facebook-square fa-2x"></i
              ></a>
              <a href="https://www.instagram.com/tysiacstronswiata/"
                ><i class="fa fa-instagram fa-2x"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="container">
      <section class="row py-3">
        <!-- Beginning of the section about me-->
        <h2 id="about-me">About me</h2>
        <p>
          A software test engineer with hands-on experience in different levels
          of testing, including unit, integration and system tests. Always
          willing to explore new areas of testing, developing and improving
          skills, gaining useful experience. Privately an active amateur
          basketball player, squash and physical activity fan, Star Wars lover.
          Co-founder of “Tysiąc Stron Świata” travel blog, USA nature admirer.
        </p>

        <div class="tags">
          <span>Jira</span>
          <span>Confluence</span>
          <span>TestLink</span>
          <span>TestRail</span>
          <span>SQL</span>
          <span>Python</span>
        </div>
      </section>

      <section>
        <h2 id="experience">Work experience</h2>
        <ul>
          <li>
            02.2022 - now <strong>StoneX Poland </strong>|
            <i>QA Engineer</i>
            <ul>
              <li>
                Manual testing of web trading platforms - City Index and Forex
              </li>
              <li>
                Preparing test plans and test cases based on product
                requirements
              </li>
              <li>Reporting bugs and potential improvements using Jira tool</li>
              <li>
                Specification analysis and cooparation with Business Analysts
                and Product Owners
              </li>
              <li>
                Releasing of new versions of WebTrader application to PPE, STG
                and PROD environments
              </li>
              <li>Performing regression testing related to backend changes</li>
            </ul>
          </li>
          <br />
          <li>
            02.2020 - 01.2022: <strong>Mc COMP S.A. </strong>|
            <i>Test Engineer</i>
            <ul>
              <li>Manual testing of multiple user desktop applications</li>
              <li>
                Preparing test plans and test cases based on product
                requirements
              </li>
              <li>Reporting bugs and potential improvements using Jira tool</li>
              <li>Verifying and analysing bugs reported by users</li>
              <li>Providing test reports</li>
              <li>
                Cooperating with developers and analysts, support in the
                preparation of business analysis
              </li>
              <li>Discussing functionalities with business clients</li>
              <li>
                Implementing basic automated tests using TestComplete and Python
              </li>
              <li>Support in the API testing using Postman</li>
            </ul>
          </li>
          <br />
          <li>
            06.2015 - 06.2019: <strong>JPEmbedded </strong>|
            <i>Software Test Engineer / Senior Software Test Engineer</i>
            <ul>
              <li>Performing unit tests on embedded devices</li>
              <li>Executing component and integration tests</li>
              <li>
                More than 25 completed projects, e.g. embedded software for home
                appliances, Bluetooth-enabled smart insulin pen injector
              </li>
              <li>Project management</li>
              <li>Training of new employees</li>
            </ul>
          </li>
          <br />
          <li>
            09.2013 - 04.2015: <strong>ABB </strong>|
            <i>Junior Support Specialist</i>
            <ul>
              <li>
                Preparing tender letters using MS Office and ActiveDocs
                applications
              </li>
              <li>Performing tests on existing documents</li>
              <li>
                Supporting ActiveDocs applications and CCP (Common Configuration
                Platform) platform
              </li>
              <li>Preparing reports using SQL Developer environment</li>
              <li>Contact with end users</li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <h2 id="education">Education history</h2>
        <ul>
          <li>
            2014 - 2018:
            <strong>AGH University of Science and Technology |</strong>
            <i>Master's degree</i>
            <ul>
              <li>
                Faculty: Electrical Engineering, Automatics, Computer Science
                and Biomedical Engineering
              </li>
              <li>Profession: Automation Engineering and Robotics</li>
              <li>Thesis: Testing methodology of embedded systems</li>
            </ul>
          </li>
          <li>
            2014 - 2018:
            <strong>AGH University of Science and Technology |</strong>
            <i>Bachelor's degree</i>
            <ul>
              <li>
                Faculty: Electrical Engineering, Automatics, Computer Science
                and Biomedical Engineering
              </li>
              <li>Profession: Automation Engineering and Robotics</li>
              <li>
                Thesis: Applicability of the Automatic Position Reporting System
                in control engineering
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <h2 id="skills">Areas of expertise</h2>

        <div class="container">
          <div class="row skills">
            <div class="col-6 col-md-4 col-lg-3">
              HTML
              <div class="progress">
                <div class="progress-bar bg-success" data-percent="30%"></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              CSS
              <div class="progress">
                <div class="progress-bar bg-success" data-percent="20%"></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              Python
              <div class="progress">
                <div class="progress-bar bg-success" data-percent="40%"></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              Git
              <div class="progress">
                <div class="progress-bar bg-success" data-percent="60%"></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              SQL
              <div class="progress">
                <div class="progress-bar bg-success" data-percent="70%"></div>
              </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
              Testing
              <div class="progress">
                <div class="progress-bar bg-success" data-percent="90%"></div>
              </div>
            </div>
          </div>
        </div>

        <ul>
          <li>Hands-on SQL experience</li>
          <li>Unit, integration and system testing</li>
          <li>
            General knowledge about testing strategies, levels and types of
            tests and other issues related to software testing
          </li>
          <li>Working knowledge of Jira and Confluence</li>
          <li>Practical knowledge of TestLink and TestRail</li>
          <li>CVS, GIT version control systems</li>
          <li>Basic knowledge of C, C++, Python</li>
          <li>Basic working knowledge of using TestComplete and PyCharm</li>
          <li>Working knowledge of using Chrome DevTools</li>
        </ul>
      </section>

      <section>
        <h2 id="courses">Certificates, trainings and achievements</h2>
        <ul>
          <li>Certificate in Advanced English (C1 Advanced)</li>
          <li>Good Tester - Laboratory (conducted by testerzy.pl)</li>
          <li>Test Management - Training Course (conducted by Snotra)</li>
          <li>
            3rd place in "zenon Challenge 2014" competition – member of AGH Team
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p class="text-center text-muted">
        Copyright &copy; 2022 - Łukasz Łysikowski
      </p>
    </footer>
    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>
    <script src="animated_skills_script.js"></script>
  </body>
</html>
